<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    app:cardCornerRadius="40dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="4">

        <ImageView
            android:id="@+id/categoriaImage"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:src="@color/black" />

        <TextView
            android:id="@+id/categoriaConcepto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="2dp"
            android:background="#F0FFFF"
            android:padding="10dp"
            android:text="Concepto:"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/categoriaDescripcion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="10dp"
            android:background="#F0FFFF"
            android:paddingStart="20dp"
            android:text="Esta es una Descripción acerca de la aplicación"
            android:textSize="18sp" />
    </LinearLayout>
</androidx.cardview.widget.CardView>